# LruCache

./: .editorconfig  CompanyName.Sdk.Utils.sln  README.md
CompanyName.Sdk.Utils.Core/: CompanyName.Sdk.Utils.Core.csproj  ILruCache.cs  LruCache.cs
CompanyName.Sdk.Utils.Core/Configurations/: LruCacheConfiguration.cs
CompanyName.Sdk.Utils.Core/Extensions/: ServiceCollectionExtensions.cs
CompanyName.Sdk.Utils.Examples/: CompanyName.Sdk.Utils.Examples.csproj  GlobalUsings.cs  Program.cs  appsettings.json  nlog.config
CompanyName.Sdk.Utils.Examples/Models/: Person.cs
CompanyName.Sdk.Utils.Examples/Utils/: ConsoleUtils.cs
CompanyName.Sdk.Utils.UnitTests/: CompanyName.Sdk.Utils.UnitTests.csproj  LruCacheTests.cs  ServiceCollectionExtensionsTests.cs
